version: '3.8'
services:
  web:
    image: events
    build: .
    command: uvicorn cmd.main:app --host 0.0.0.0 --reload
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - MODULE_NAME=main
      - VARIABLE_ENV=valor
