# MongoDB Configuration
MONGO_URL =
MONGO_EVENTS_DB_NAME =
MONGO_EVENTS_COLLECTION_NAME =

# Server Configuration
HANDLER_PORT =

# GRPC Greeter Configuration
GRPC_GREETER_SERVER_PORT =
GRPC_GREETER_SERVER_HOST =


# GRPC Greeter Configuration
GRPC_TCB_SERVER_PORT =
GRPC_TCB_SERVER_HOST =