# this file should not have the values of the variables
# Database configuration
MYSQL_ROOT_PASSWORD=secret
DB_USER=root
DB_PASSWORD=secret
DB_HOST=event-mysql-repo
DB_PORT=3306
DB_NAME=events_service
SERVER_PORT=8080
ENVIRONMENT=local

# API configuration
API_KEY=abc123
API_SECRET=xyz456