version: '3.7'

services:
  api:
    container_name:  test_api_simple
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8182:8181
    networks:
      - test_api_network
    volumes:
      - ./:/app  

networks:
  test_api_network: