MYSQL_DATABASE=
MYSQL_USERNAME=

MYSQL_USER_PASSWORD=
MYSQL_ROOT_PASSWORD=

MYSQL_HOST=
MYSQL_HOST_PORT=

MYSQL_CONT=
MYSQL_CONT_PORT=

PHPMYADMIN_HOST_PORT=
PHPMYADMIN_CONT_PORT=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=