version: "3.5"
services:
  golang:
    build:
      context: ./ 
      dockerfile: rec/dkr/golang/Dockerfile 
    container_name: golang
    restart: always
    ports: 
      - 11111:8080 #no sé pq, no encuetro donde esta escificado, pero el puerto del container debe ser 8080 
    volumes: 
      - ./src:/app
  mysql:
    build:
      context: ./ 
      dockerfile: rec/dkr/mysql/Dockerfile 
    container_name: myslq8.0-server
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - 6306:3306
    volumes:
      - ./rec/dat/mysql:/var/lib/mysql
  phpmyadmin:
    build:
      context: ./ 
      dockerfile: rec/dkr/phpmyadmin/Dockerfile 
    container_name: phpmyadmin5.0.2 
    depends_on: 
      - mysql
    environment:
      - PMA_ARBITRARY=1
    restart: always
    ports:
    - 9091:80
    volumes:
    - ./rec/dat/phpmyadmin:/sessions
volumes:
  src: {} 
  php-server: {}
  mysql: {} 