# General
APP_NAME=events
DEBUG=true
STAGE=DEV
JWT_SECRET_KEY=secret

# Delve
DELVE_PORT=2345
DELVE_TARGET_PORT=2345

# Router
ROUTER_PORT=8080
ROUTER_TARGET_PORT=8080

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_TARGET_PORT=5432
POSTGRES_DATABASE=dev_events_db
POSTGRES_USERNAME=postgres
POSTGRES_USER_PASSWORD=root

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081
PGADMIN_TARGET_PORT=80

# Consul
CONSUL_ID=rest
CONSUL_ADDRESS=http://consul:8500
CONSUL_PORT=8500
CONSUL_TARGET_PORT=8500
CONSUL_SERVICE_NAME=rest
CONSUL_HEALTH_CHECK=http://rest:8080/health
CONSUL_CHECK_INTERVAL=10s
CONSUL_CHECK_TIMEOUT=1s

# Cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_TARGET_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=dev_keyspace
CASSANDRA_REPLICATION_FACTOR=3
CASSANDRA_CLUSTER_NAME=CassandraCluster
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# Redis
REDIS_ADDRESS=redis:6379
REDIS_PORT=6379
REDIS_TARGET_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_TARGET_PORT=3306
MYSQL_DATABASE=dev_events_db
MYSQL_USER=root
MYSQL_PASSWORD=root

# Grafana
GRAFANA_PORT=3000
GRAFANA_TARGET_PORT=3000

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_TARGET_PORT=9090

# DataStax Studio
DS_PORT=9091
DS_TARGET_PORT=9091
DS_LICENSE=accept

# Pyroscope
PYROSCOPE_APPLICATION_NAME=events
PYROSCOPE_SERVER_ADDRESS=http://pyroscope:4040
PYROSCOPE_AUTH_TOKEN=your-auth-token
PYROSCOPE_PORT=4040
PYROSCOPE_TARGET_PORT=4040

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_TARGET_PORT=27017
MONGO_USER=api_user
MONGO_PASSWORD=api_password
MONGO_DATABASE=inventory

# Mongo-Express
ME_PORT=8083
ME_TARGET_PORT=8081
ME_CONFIG_MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/
