# General Application Configuration
APP_NAME=golang-sdk
APP_VERSION=1.0
DEBUG=true
STAGE=DEV
JWT_SECRET_KEY=secret

# Delve Configuration
DELVE_PORT=2345
DELVE_TARGET_PORT=2345

# Router Configuration
ROUTER_PORT=8080
ROUTER_TARGET_PORT=8080

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_TARGET_PORT=5432
POSTGRES_DATABASE=dev_events_db
POSTGRES_USERNAME=postgres
POSTGRES_USER_PASSWORD=root

# PgAdmin Configuration
PGADMIN_PORT=8081
PGADMIN_TARGET_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Consul Configuration
CONSUL_ID=ms-1
CONSUL_ADDRESS=consul:8500
CONSUL_PORT=8500
CONSUL_TARGET_PORT=8500
CONSUL_SERVICE_NAME=golang-sdk
CONSUL_HEALTH_CHECK=http://golang-sdk:8080/health
CONSUL_CHECK_INTERVAL=10s
CONSUL_CHECK_TIMEOUT=1s
CONSUL_TAGS=version:v1,env:development,team:backend

# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_TARGET_PORT=9042
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=dev_keyspace
CASSANDRA_REPLICATION_FACTOR=3
CASSANDRA_CLUSTER_NAME=CassandraCluster
CASSANDRA_DC=datacenter1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# Redis Configuration
REDIS_ADDRESS=redis:6379
REDIS_PORT=6379
REDIS_TARGET_PORT=6379
REDIS_PASSWORD=defaultpassword
REDIS_DB=0

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_TARGET_PORT=3306
MYSQL_DATABASE=dev_events_db
MYSQL_USER=root
MYSQL_PASSWORD=root

# Pyroscope Configuration
PYROSCOPE_APPLICATION_NAME=events
PYROSCOPE_SERVER_ADDRESS=http://pyroscope:4040
PYROSCOPE_AUTH_TOKEN=your-auth-token
PYROSCOPE_PORT=4040
PYROSCOPE_TARGET_PORT=4040

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_TARGET_PORT=27017
MONGO_USER=api_user
MONGO_PASSWORD=api_password
MONGO_DATABASE=inventory

# Mongo-Express Configuration
ME_PORT=8083
ME_TARGET_PORT=8081
ME_CONFIG_MONGODB_URL=mongodb://root:rootpassword@mongodb:27017/

# Ngrok Configuration
NGROK_AUTHTOKEN=2jhEJpFaUb8SS4maYeN6YCFJtkT_oc2FuSUspYntim8m6qUU
NGROK_PORT=5050
NGROK_TARGET_PORT=5050
NGROK_WEB_ADDR=127.0.0.1:5050
NGROK_TUNNELS_MY_TUNNEL_PROTO=http
NGROK_TUNNELS_MY_TUNNEL_ADDR=rest:8080
NGROK_TUNNELS_MY_TUNNEL_DOMAIN=brave-dane-forcibly.ngrok-free.app

# Kong Configuration
KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_ADMIN_PORT=8001
KONG_ADMIN_SSL_PORT=8444
KONG_PROXY_TARGET_PORT=8000
KONG_PROXY_SSL_TARGET_PORT=8443
KONG_ADMIN_TARGET_PORT=8001
KONG_ADMIN_SSL_TARGET_PORT=8444
KONG_PG_HOST=postgres
KONG_PG_PORT=5432
KONG_PG_PASSWORD=root
KONG_PG_DATABASE=dev_events_db

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_TARGET_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=your_queue_name
RABBITMQ_AUTO_ACK=false
RABBITMQ_EXCLUSIVE=false
RABBITMQ_NO_LOCAL=false
RABBITMQ_NO_WAIT=false
RABBITMQ_EXCHANGE=your_exchange_name
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_DURABLE=true
RABBITMQ_AUTO_DELETE=false
RABBITMQ_INTERNAL=false
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_TARGET_MANAGEMENT_PORT=15672

# DynamoDB Configuration
DYNAMODB_ENDPOINT=http://dynamodb:8765
DYNAMODB_PORT=8765
DYNAMODB_TARGET_PORT=8765
DYNAMODB_REGION=us-west-2

# Go Micro Configuration
GOMICRO_RPC_SERVICE_NAME=golang-sdk-rpc
GOMICRO_RPC_SERVICE_ADDRESS=8082
GOMICRO_WEB_SERVICE_NAME=golang-sdk-web
GOMICRO_WEB_SERVICE_ADDRESS=8080

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_TARGET_PORT=3000

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_TARGET_PORT=9090

# DataStax Studio Configuration
DS_PORT=9091
DS_TARGET_PORT=9091
DS_LICENSE=accept

# Vault Configuration
VAULT_ADDR=http://vault:8200
VAULT_API_ADDR=http://localhost:8200
VAULT_CLUSTER_ADDR=http://vault:8201
VAULT_UI=true
VAULT_PORT=8200
VAULT_TARGET_PORT=8200

# Logging and Script Variables
CONFIG_ENV_PATH=./config/.env
SHELLCHECK_DISABLE=SC2154,SC1091
SHELLCHECK_SOURCE_CONFIG_ENV_PATH=./config/.env
LOG_ENTRYPOINT="ENTRYPOINT: "
LOG_CURRENT_DIR="$(pwd)"
LOG_ERROR_PREFIX="ERROR: "

# gRPC Service
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50051
GRPC_SERVER_TARGET_PORT=50051
GRPC_CLIENT_HOST=localhost
GRPC_CLIENT_PORT=50052
GRPC_CLIENT_TARGET_PORT=50052