# Binary
APP_NAME=events
VERSION=0.1

# Delve
DELVE_PORT=2345
DELVE_TARGET_PORT=2345

# Environment
STAGE=DEV

# Router
ROUTER_PORT=8080
ROUTER_TARGET_PORT=8080

# Database
DEV_DB_HOST=postgres
DEV_DB_HOST_PORT=5432
DEV_DB_TARGET_PORT=5432
DEV_DB_DATABASE=dev_events_db
DEV_DB_USERNAME=postgres
DEV_DB_USER_PASSWORD=root
DEV_DB_TABLE=events 

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081
PGADMIN_TARGET_PORT=80

# Consul
CONSUL_ADDRESS=http://consul:8500
CONSUL_PORT=8500
CONSUL_TARGET_PORT=8500
CONSUL_HTTP=http://api:8080/health
CONSUL_SERVICE_NAME=api