# Binary
APP_NAME=
VERSION=

# Delve
DELVE_PORT=
DELVE_TARGET_PORT=

# Environment
STAGE=

# Router
ROUTER_PORT=
ROUTER_TARGET_PORT=

# Database
POSTGRES_HOST=
POSTGRES_HOST_PORT=
POSTGRES_TARGET_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_USER_PASSWORD=
POSTGRES_TABLE=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
PGADMIN_TARGET_PORT=

# Consul
CONSUL_ID=
CONSUL_ADDRESS=
CONSUL_PORT=
CONSUL_TARGET_PORT=
CONSUL_SERVICE_NAME=
CONSUL_HEALTH_CHECK=
CONSUL_CHECK_INTERVAL=
CONSUL_CHECK_TIMEOUT=

# Cassandra
CASSANDRA_HOST=
CASSANDRA_PORT=
CASSANDRA_TARGET_PORT=
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=
CASSANDRA_REPLICATION_FACTOR=
CASSANDRA_CLUSTER_NAME=
CASSANDRA_DC=
CASSANDRA_RACK=
CASSANDRA_ENDPOINT_SNITCH=

# Redis
REDIS_ADDRESS=
REDIS_PORT=
REDIS_TARGET_PORT=
REDIS_PASSWORD=
REDIS_DB=

# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_TARGET_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Grafana
GRAFANA_PORT=
GRAFANA_TARGET_PORT=

# Prometheus
PROMETHEUS_PORT=
PROMETHEUS_TARGET_PORT=

# App General Config
JWT_SECRET_KEY=
