# Binary
BINARY_NAME=users-api
VERSION=0.1

# RabbitMQ
RABBITMQ_URI=amqp://user:password@rabbitmq:5672/
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# MySQL
MYSQL_HOST_PORT=3307
MYSQL_CONT_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USERNAME=user
MYSQL_USER_PASSWORD=12345
MYSQL_CONT=mysql-local

# AWS
AWS_ACCESS_KEY=fakeAccessKey
AWS_SECRET_KEY=fakeSecretKey
AWS_REGION=local

# phpMyAdmin
PHPMYADMIN_HOST_PORT=9090
PHPMYADMIN_CONT_PORT=80
